<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>

<form action="action_page.php" method="GET">
    <div>
        <br>
    <label for="fanime">Favorite anime:</label>
    <input type="text" id="fanime" name="fanime" placeholder="boku no pico" required>
    </div>
    <br>
    <div>
        <br>
    <label for="fartist">Favorite artist:</label>
    <input type="text" id="fartist" name="fartist" placeholder="jojo siwa" required>
    </div>
    <br>
    <div>
        <br>
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass" maxlength="8 characters" required>
        </div>
        <br>
        <div>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="denjiandasa@gmail.com" required>
        </div>
        <br>
        <div>
        <br>
        <label for="Tel">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="0788888888" required>
        </div>
        <br>
        <div>
        <br>
    <label for="quantity">quantity:</label>
    <input type="number" id="quantity" name="quantity" placeholder="1" required>
    </div>
    <br>
    <div>
        <br>
    <label for="bdate">Birthday Date:</label>
    <input type="date" id="bdate" name="bdate" placeholder="01/01/2000" required>
    </div>
    <br>
    <div>
        <label for="title">title</label>
    <label for="Mr.">Mr.</label>
    <input type="radio" id="Mr." name="title" value="Mr." required>
    <label for="Mrs.">Mrs.</label>
    <input type="radio" id="Mrs." name="title" value="Mrs." required>
    <label for="PhD">PhD</label>
    <input type="radio" id="PhD" name="title" value="PhD" required>
    <label for="Ms.">Ms.</label>
    <input type="radio" id="Ms." name="title" value="Ms." required>
</div>
<div>
<label for="payment">payment:</label>
    <select id="payment" name="payment" required>
        <option value="">Select payment method</option>
        <option value="credit">Credit Card</option>
        <option value="debit">Debit Card</option>
        <option value="paypal">PayPal</option>
    </select>
</div>
    <div>
        <br>
        <input type="Reset">
        <br>
    </div>
    <br>
    <div>
        <input type="Submit">
    </div>
</form>

    
</body>
</html>
<!-- Ninth project-->